{
  "name": "microerp",
  "version": "1.0.0",
  "description": "نظام ميكروERP المتكامل لإدارة الصيانة ونقاط البيع والحسابات",
  "main": "main.js",
  "author": "MicroTech",
  "scripts": {
    "verify": "node app-modular/build.js",
    "start": "node app-modular/build.js && electron .",
    "bundle": "node app-modular/build.js",
    "build:win": "node app-modular/build.js && electron-builder --win",
    "build:win:portable": "node app-modular/build.js && electron-builder --win portable",
    "build:mac": "node app-modular/build.js && electron-builder --mac",
    "build:all": "node app-modular/build.js && electron-builder -mw"
  },
  "build": {
    "appId": "com.microtech.erp",
    "productName": "microERP",
    "copyright": "Copyright © 2026 MicroTech",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "main.js",
      "preload.js",
      "app-modular/dist/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ميكروERP",
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.business"
    }
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}
